PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://stylezaa:LQiLyfp22f6Jy0N1@mycluster.5sfag.mongodb.net/IoT?retryWrites=true&w=majority
DOMAIN=http://localhost:8000
JWT_SECRET=lndqfiw8Ymv2bntcOKmXa8rKsVHx5WQ7cePSeO23DSafugRozYe12dkGDLJeEPD